<!Doctype Html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <title>Atividade3</title>
        <script>
            function mouseover1(){
                document.getElementById("no1").style.width="110px";
                document.getElementById("no1").style.height="110px";
            }
            function mouseout1(){
                document.getElementById("no1").style.width="100px";
                document.getElementById("no1").style.height="100px";
            }

            function mouseover2(){
                document.getElementById("no2").style.width="110px";
                document.getElementById("no2").style.height="110px";
            }
            function mouseout2(){
                document.getElementById("no2").style.width="100px";
                document.getElementById("no2").style.height="100px";
            }
            
            function mouseover3(){
                document.getElementById("no3").style.width="110px";
                document.getElementById("no3").style.height="110px";
            }
            function mouseout3(){
                document.getElementById("no3").style.width="100px";
                document.getElementById("no3").style.height="100px";
            }
            
            function mouseover4(){
                document.getElementById("no4").style.width="110px";
                document.getElementById("no4").style.height="110px";
            }
            function mouseout4(){
                document.getElementById("no4").style.width="100px";
                document.getElementById("no4").style.height="100px";
            }
            
            function mouseover5(){
                document.getElementById("no5").style.width="110px";
                document.getElementById("no5").style.height="110px";
            }
            function mouseout5(){
                document.getElementById("no5").style.width="100px";
                document.getElementById("no5").style.height="100px";
            }
            
            function mouseover6(){
                document.getElementById("no6").style.width="110px";
                document.getElementById("no6").style.height="110px";
            }
            function mouseout6(){
                document.getElementById("no6").style.width="100px";
                document.getElementById("no6").style.height="100px";
            }
            
            function mouseover7(){
                document.getElementById("no7").style.width="110px";
                document.getElementById("no7").style.height="110px";
            }
            function mouseout7(){
                document.getElementById("no7").style.width="100px";
                document.getElementById("no7").style.height="100px";
            }
            
            function mouseover8(){
                document.getElementById("no8").style.width="110px";
                document.getElementById("no8").style.height="110px";
            }
            function mouseout8(){
                document.getElementById("no8").style.width="100px";
                document.getElementById("no8").style.height="100px";
            }
            
            function mouseover9(){
                document.getElementById("no9").style.width="110px";
                document.getElementById("no9").style.height="110px";
            }
            function mouseout9(){
                document.getElementById("no9").style.width="100px";
                document.getElementById("no9").style.height="100px";
            }
            
            function mouseover10(){
                document.getElementById("no10").style.width="110px";
                document.getElementById("no10").style.height="110px";
            }
            function mouseout10(){
                document.getElementById("no10").style.width="100px";
                document.getElementById("no10").style.height="100px";
            }
            
            function mouseover11(){
                document.getElementById("no11").style.width="110px";
                document.getElementById("no11").style.height="110px";
            }
            function mouseout11(){
                document.getElementById("no11").style.width="100px";
                document.getElementById("no11").style.height="100px";
            }
        </script>
        <style>
            #container{
                width:100vw;
                height:100vh;
                background-image: url('inimigo/papel.png');
                background-size:cover;
            }
            .footer{
                padding-top: 35%;
                margin-left:100px ;
                padding-left: 100px;
                height:80%;
                width:80%;
                overflow:visible;
                display:inline-flex;
                flex-direction:row;
                min-height: 100vh;
            }
            
        </style>
    </head>
    <body>
        <div id="container"> 
        <div class=footer >
            <img onmouseover="mouseover1()" onmouseout="mouseout1()" id="no1" src="inimigo/notas.png" width="100px" height="100px">
            <img onmouseover="mouseover2()" onmouseout="mouseout2()" id="no2" src="inimigo/calendario.png" width="100" height="100">
            <img onmouseover="mouseover3()" onmouseout="mouseout3()" id="no3" src="inimigo/camera.png" width="100" height="100">
            <img onmouseover="mouseover4()" onmouseout="mouseout4()" id="no4" src="inimigo/video-camera.png" width="100" height="100">
            <img onmouseover="mouseover5()" onmouseout="mouseout5()" id="no5" src="inimigo/mapa.png" width="100" height="100">
            <img onmouseover="mouseover6()" onmouseout="mouseout6()" id="no6" src="inimigo/mensagens.png" width="100" height="100">
            <img onmouseover="mouseover7()" onmouseout="mouseout7()" id="no7" src="inimigo/Kyo-Tux-Phuzion-System-Mac.256.png" width="100" height="100">
            <img onmouseover="mouseover8()" onmouseout="mouseout8()" id="no8" src="inimigo/Dakirby309-Simply-Styled-Mac-Launchpad.256.png" width="100" height="100">
            <img onmouseover="mouseover9()" onmouseout="mouseout9()" id="no9" src="inimigo/galeria-de-fotos.png" width="100" height="100">
            <img onmouseover="mouseover10()" onmouseout="mouseout10()" id="no10" src="inimigo/Aha-Soft-Perfect-Transport-Compass.48.png" width="100" height="100">
            <img onmouseover="mouseover11()" onmouseout="mouseout11()" id="no11" src="inimigo/agenda.png" width="100" height="100">
        </div>     
        </div>
    </body>
</html>